<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="?attr/toolbarStyle" />
    </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center_vertical"
            style="?attr/materialCardViewFilledStyle"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:id="@+id/container"
            app:cardCornerRadius="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:baselineAligned="false"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_holder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/card_format"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintDimensionRatio="85.6f:53.98f"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/main_card_view"
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/white"
                                app:cardCornerRadius="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/main_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:importantForAccessibility="no" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/card_id_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jetbrainsmono"
                    android:gravity="center"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:layout_editor_absoluteX="10dp"
                    tools:text="Barcode ID" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_id_view">

                    <Button
                        android:id="@+id/main_left_button"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="@dimen/groupManageButtonSize"
                        android:layout_height="@dimen/groupManageButtonSize"
                        android:importantForAccessibility="no"
                        app:icon="@drawable/ic_baseline_chevron_left_24"
                        app:iconGravity="textStart" />

                    <Button
                        android:id="@+id/main_right_button"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="@dimen/groupManageButtonSize"
                        android:layout_height="@dimen/groupManageButtonSize"
                        android:importantForAccessibility="no"
                        app:icon="@drawable/ic_baseline_chevron_right_24"
                        app:iconGravity="textStart" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fullscreen_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/scaler_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="62dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scaler_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fullscreen_button_minimize"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/height"/>
            <SeekBar
                android:id="@+id/barcode_scaler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/setBarcodeHeight"
                android:max="100" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/fullscreen_button_minimize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:tooltipText="@string/moveDown"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorSurfaceContainer"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:fabAlignmentMode="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/bottom_app_bar_previous_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:tooltipText="@string/previousCard"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layoutDirection="locale">

                <ImageButton
                    android:id="@+id/bottom_app_bar_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_info_24"
                    android:tooltipText="@string/showMoreInfo"
                    android:visibility="gone" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/bottom_app_bar_update_balance_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    android:tooltipText="@string/updateBalance"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/bottom_app_bar_next_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:tooltipText="@string/nextCard"
                android:visibility="gone" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_mode_edit_white_24dp"
        android:contentDescription="@string/edit"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
