<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="?attr/toolbarStyle" />
    </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:backgroundTint="?attr/colorTertiaryContainer"
            android:id="@+id/container"
            app:cardCornerRadius="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/icon_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/card_divider"
                    android:baselineAligned="false">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/icon_holder"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:importantForAccessibility="no"
                                android:id="@+id/icon_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"/>
                        </com.google.android.material.card.MaterialCardView>

                        <HorizontalScrollView
                            android:scrollbarSize="0dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_holder"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="70dp">
                            <TextView
                                android:textColor="?attr/colorOnTertiaryContainer"
                                android:id="@+id/icon_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:textSize="@dimen/text_size_large"
                                android:textStyle="bold"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMinTextSize="12sp"
                                app:autoSizeMaxTextSize="100sp"
                                app:autoSizeStepGranularity="2sp"
                                tools:text="Card Name" />
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
                    <Button
                        android:id="@+id/main_left_button"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="@dimen/groupManageButtonSize"
                        android:layout_height="@dimen/groupManageButtonSize"
                        android:backgroundTint="?attr/colorTertiary"
                        android:importantForAccessibility="no"
                        app:icon="@drawable/ic_baseline_chevron_left_24"
                        app:iconGravity="textStart" />
                    <Button
                        android:id="@+id/main_right_button"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="@dimen/groupManageButtonSize"
                        android:layout_height="@dimen/groupManageButtonSize"
                        android:backgroundTint="?attr/colorTertiary"
                        android:importantForAccessibility="no"
                        app:icon="@drawable/ic_baseline_chevron_right_24"
                        app:iconGravity="textStart" />
                </LinearLayout>

                <View
                    android:id="@+id/card_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/separator"
                    android:backgroundTint="?attr/colorTertiary"
                    android:alpha="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintDimensionRatio="H,184.4:9.01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_container"/>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/card_divider"
                    tools:layout_editor_absoluteX="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_holder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="85.6f:53.98f"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/main_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:importantForAccessibility="no" />

                                <TextView
                                    android:id="@+id/card_id_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/jetbrainsmono"
                                    android:gravity="center"
                                    android:textColor="?attr/colorOnSurfaceVariant"
                                    android:textSize="@dimen/text_size_large"
                                    tools:text="Barcode ID" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            android:id="@+id/fullscreen_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scaler_guideline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scaler_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fullscreen_button_minimize"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/height"/>
            <SeekBar
                android:id="@+id/barcode_scaler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/setBarcodeHeight"
                android:max="100" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/fullscreen_button_minimize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:tooltipText="@string/moveDown"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:background="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:fabAlignmentMode="center">

        <ImageButton
            android:id="@+id/bottom_app_bar_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:tooltipText="@string/previousCard"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/bottom_app_bar_info_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_info_24"
            android:tooltipText="@string/showMoreInfo"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/bottom_app_bar_next_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:tooltipText="@string/nextCard"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/bottom_app_bar_update_balance_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:tooltipText="@string/updateBalance"
            android:visibility="gone" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_mode_edit_white_24dp"
        android:contentDescription="@string/edit"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
